.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  .product {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.1rem;
    .details {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &__image {
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__name {
      font-size: 1.5rem;
      margin: 1rem;
    }
    &__price {
      font-size: 1.7rem;
      color: green;
    }

    &__button {
      color: #a41010;
      border: 1px solid #a41010;
      max-width: fit-content;
      background-color: transparent;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      text-transform: uppercase;

      cursor: pointer;
    }
    &__quantity {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      max-width: 2rem;
    }
  }
}
